<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hacking Tool ver2</title>
  <link rel="stylesheet" href="./style.css" />
</head>

<body style="width: 400px; background-color: #0a0a0a">
  <h1 style="color: #fff">Entry Hacking Tool ver2</h1>
  <div>
    <h1>닉네임 변경</h1>
    <input type="text" id="nick1" placeholder="닉네임 입력" />
    <input type="button" value="변경" id="nickname" />
    <p id="nick">변경 됨</p>
  </div>
  <div>
    <h1>아이디 변경</h1>
    <input type="text" id="user1" placeholder="아이디 입력" />
    <input type="button" value="변경" id="username" />
    <p id="user">변경 됨</p>
  </div>
  <hr />
  <div>
    <h1>오브젝트 리스트 출력</h1>
    <input type="button" value="출력" id="objlist" />
    <p id="objl">출력 됨</p>
  </div>
  <div>
    <h1>
      오브젝트 <span style="color: #000; background-color: #f55">X</span> 위치
      변경
    </h1>
    <input type="text" id="objx1" placeholder="오브젝트 리스트 번호 입력" />
    <input type="text" id="objx2" placeholder="옮길 위치 입력" />
    <input type="button" value="변경" id="objxpos" />
    <p id="objx">변경 됨</p>
  </div>
  <div>
    <h1>
      오브젝트 <span style="color: #000; background-color: #f55">Y</span> 위치
      변경
    </h1>
    <input type="text" id="objy1" placeholder="오브젝트 리스트 번호 입력" />
    <input type="text" id="objy2" placeholder="옮길 위치 입력" />
    <input type="button" value="변경" id="objypos" />
    <p id="objy">변경 됨</p>
  </div>
  <div>
    <h1>
      오브젝트 위치를 마우스로
    </h1>
    <input type="text" id="objm1" placeholder="오브젝트 리스트 번호 입력" />
    <input type="text" id="objm2" placeholder="몇 초 동안 옮길지 입력" />
    <input type="button" value="변경" id="objmousepos" />
    <p id="objm">변경 됨</p>
  </div>
  <hr />
  <div>
    <h1>실시간 리스트 값 끼우기</h1>
    <input type="text" id="list1" placeholder="바꿀 실시간 리스트 이름 입력" />
    <input type="text" id="list2" placeholder="몇 번째에 끼울지 입력" />
    <input type="text" id="list3" placeholder="바꿀 값 입력" />
    <input type="button" value="끼우기" id="listRLdnrl" />
    <p id="list">끼워짐</p>
  </div>
  <div>
    <h1>실시간 리스트 값 변경</h1>
    <input type="text" id="fltm1" placeholder="바꿀 실시간 리스트 이름 입력" />
    <input type="text" id="fltm2" placeholder="몇 번째 값을 바꿀지 입력" />
    <input type="text" id="fltm3" placeholder="바꿀 값 입력" />
    <input type="button" value="변경" id="fltmxmqusrud" />
    <p id="fltm">변경 됨</p>
  </div>
  <div>
    <h1>실시간 리스트 값 제거</h1>
    <input type="text" id="wprj1" placeholder="제거할 실시간 리스트 이름 입력" />
    <input type="text" id="wprj2" placeholder="몇 번째 값을 제거할지 입력" />
    <input type="button" value="변경" id="wprjfltmxm" />
    <p id="wprj">변경 됨</p>
  </div>
  <div>
    <h1>실시간 변수 값 변경</h1>
    <input type="text" id="varq1" placeholder="바꿀 실시간 변수 이름 입력" />
    <input type="text" id="varq2" placeholder="바꿀 값 입력" />
    <input type="button" value="변경" id="varqusrud" />
    <p id="varq">변경 됨</p>
  </div>
  <hr />
  <div>
    <h1>신호 리스트 출력</h1>
    <input type="button" value="출력" id="getmessage" />
    <p id="getm">출력 됨</p>
  </div>
  <div>
    <h1>신호 호출</h1>
    <input type="text" id="mess1" placeholder="호출 할 신호 아이디 입력" />
    <input type="button" value="호출" id="message" />
    <p id="mess">호출 됨</p>
  </div>
  <hr>
  <div>
    <h1>장면 리스트 출력</h1>
    <input type="button" value="변경" id="getscene" />
    <p id="gets">변경 됨</p>
  </div>
  <div>
    <h1>장면 변경</h1>
    <input type="text" id="sele1" placeholder="바꿀 장면 번호 입력" />
    <input type="button" value="변경" id="selectscene" />
    <p id="sele">변경 됨</p>
  </div>
  <div>
    <h1>장면 시작 이벤트 실행</h1>
    <input type="button" value="변경" id="whenscene" />
    <p id="when">변경 됨</p>
  </div>
  <hr />
  <div>
    <h1>초시계 리셋</h1>
    <input type="button" value="변경" id="timerreset" />
    <p id="time">변경 됨</p>
  </div>
  <hr />
  <div>
    <h1>복제본 개수 제한 해제</h1>
    <input type="button" value="변경" id="clonelimit" />
    <p id="clon">변경 됨</p>
  </div>
  <hr />
  <div>
    <h1 style="text-decoration: line-through">썸네일 변경 (1MB 미만)</h1>
    <h1>작동하지 않음</h1>
    <input type="file" id="gifi1" accept="image/png" style="display: none" />
    <input type="button" value="파일 선택" id="gifi3" style="width: 90%" />
    <input type="text" id="gifi2" placeholder="바꿀 작품 아이디 입력" />
    <input type="button" value="변경" id="gifimage" />
    <p id="gifi">변경 됨</p>
  </div>
  <hr />
  <div>
    <h1>부스트 모드 감지 우회</h1>
    <input type="button" value="우회" id="boostmode" />
    <p id="boos">우회 됨</p>
  </div>
  <hr />
  <div>
    <h1>반복문 프레임 제한 해제</h1>
    <h1 style="font-size: 15px">
      속도 조절 바 제한 해제로,<br />fps가 높아진 작품에서는<br />최대 성능이
      나오지 않습니다
    </h1>
    <input type="button" value="변경" id="qksqhranslimit" />
    <p id="qksq">변경 됨</p>
  </div>
  <div style="border-color: #00ff0055">
    <h1>반복문 프레임 제한 해제</h1>
    <h1 style="font-size: 15px">
      속도 조절 바 제한 해제로,<br />fps가 높아진 작품에서는<br />최대 성능이
      나오지 않습니다
    </h1>
    <input type="button" value="변경" id="looplimit" />
    <p id="loop">변경 됨</p>
  </div>
  <div style="border-color: #00ff0055">
    <h1>속도 조절 바 제한 해제</h1>
    <input type="button" value="변경" id="fpsunlock" />
    <p id="fpsu">변경 됨</p>
  </div>
  <hr />
  <div style="border-color: #00ff0055">
    <h1>장면 제한 무제한으로 변경</h1>
    <input type="button" value="변경" id="senceinf" />
    <p id="senc">변경 됨</p>
  </div>
  <hr />
  <div style="border-color: #ff000055" red;>
    <h1>한국어 검열 리스트 우회</h1>
    <input type="text" id="kore1" placeholder="단어 입력" />
    <input type="button" value="변경" id="korean" />
    <p id="kore">변경 됨</p>
  </div>
  <div style="border-color: #ff000055" red;>
    <h1>클린봇 검열 우회</h1>
    <input type="text" id="clko1" placeholder="단어 입력" />
    <input type="button" value="변경" id="clkorean" />
    <p id="clko">변경 됨</p>
  </div>
  <div style="border-color: #ff000055" red;>
    <h1>링크 검열 리스트 우회</h1>
    <input type="text" id="urlm1" placeholder="단어 입력" />
    <input type="button" value="변경" id="urlmom" />
    <p id="urlm">변경 됨</p>
  </div>
  <h6 style="color: #fff; text-align: center; font-size: 15px">
    <span style="font-size: 30px">제작.
      <a href="https://github.com/EntryFireRun/" target="_blank" style="color: aqua">FireRun</a></span><br />해당 확장 프로그램은
    오픈소스로,
    <span style="text-decoration: underline">도용해도</span>
    알빠노?입니다<br /><br />(* 검정 보더는 */project/* 화면에서 실행이
    가능합니다)<br />(* 초록 보더는 */ws/* 화면에서 실행이 가능합니다)<br />(*
    빨강 보더는 어디에서든 실행이 가능합니다)<br /><br />사용 법을 모르는건 제
    알빠가 아닙니다, 알아서 찾으세요ㅋ<br /><br />엔터 많이 해서 고장나는건 제
    책임 없음.<br />귀찮아서 버튼만 막음.
  </h6>
  <br />
  <script src="./popupscript.js"></script>
</body>

</html>